$primary: #1570f9;
$secondary: #034ee2;
$light: #fefefe;

//import bootstrap
@import 'mixins';
@import '../node_modules/bootstrap/scss/bootstrap.scss';

/* Custom Styles Below Here*/
* {
  font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  // Makes font color everywhere white
  color: $light;
}

html {
  overflow-x: hidden;
  //scroll snaping
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

// custom scrollbar
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #cccccc77;
}
::-webkit-scrollbar-thumb {
  background: $secondary;
  border-radius: 50px;
}

h1 {
  font-family: 'Dela Gothic One', 'Poppins', sans-serif;
  font-weight: bold;
}

// Logo Resizing
// The logo should be nested in a div with class .logo
.logo {
  width: 8em;

  img {
    width: 100%;
  }
}

body {
  background-color: $primary;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7vh;
  padding-top: 1em;

  position: sticky;
  top: 0;

  .contact {
    font-size: 4rem;
    cursor: pointer;
  }
}

section {
  padding-top: 6em;
  padding-bottom: 2em;
  // Makes each section cover full view port.
  height: 100vh;

  scroll-snap-align: start !important;

  &:nth-child(even) {
    // Colors even numbered sections with the secondary color
    background-color: $secondary;
  }
}

.landing {
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .hello-txt {
    font-size: 8rem;
  }

  img {
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
    max-width: 70%;
    z-index: -10;
  }
}

.weare {
  overflow: hidden;

  img {
    max-width: 20em;
  }
}

.project {
  //make team section fluid
  min-height: 100vh;
  height: 100%;

  .project-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;

    .card {
      background: $light;
      border-radius: 0.5em;
      overflow: hidden;

      p {
        color: $secondary;
      }
    }
  }
}

.team {
  //make team section fluid
  height: 100%;

  .member-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;

    .title-team {
      font-size: 1.3rem;
    }

    .vist {
      font-weight: bold;
      padding: 0.7em 1.2em;
      margin: 1em;
      @include button($primary);
    }

    a {
      color: #fefefe;
      text-decoration: none;
    }
  }

  img {
    max-width: 10em;
  }
}

footer {
  scroll-snap-align: start;

  svg {
    fill: $light;
    width: 1.5rem;
  }
}

@media (min-width: 768px) {
  .team {
    height: 100vh;
  }
}

// @media (min-width: 768px), (orientation: landscape) {
//   .project {
//     height: 100vh;
//   }
// }
